Name                    	Activity Cost    	Cost Center                     	Cost Center Cost 	
                        	(руб.)           	                                	(руб.)           	
________________________	_________________	________________________________	_________________	

Сборка и  тестирование  	      758 420,00 	Компоненты                      	      752 000,00 	
компьютеров             	                 	                                	                 	

                        	                 	Рабочая сила                    	        5 920,00 	

                        	                 	Управление                      	          500,00 	

Отслеживание  расписания	          500,00 	Управление                      	          500,00 	
и управление  сборкой  и	                 	                                	                 	
тестированием           	                 	                                	                 	

Сборка  настольных      	       16 100,00 	Компоненты                      	       16 000,00 	
компьютеров             	                 	                                	                 	

                        	                 	Рабочая сила                    	          100,00 	

Сборка  ноутбуков       	       28 140,00 	Компоненты                      	       28 000,00 	

                        	                 	Рабочая сила                    	          140,00 	

Тестирование            	           60,00 	Рабочая сила                    	           60,00 	
компьютеров             	                 	                                	                 	

