 
--> a=5;b=13;

--> I=1/3*(2*b-1)^(3/2)-1/3*(2*a-1)^(3/2)
 I  = 

   32.666667


--> x=a:b;y=sqrt(2*x-1);

--> inttrap(x,y)
 ans  =

   32.655571


--> h=0.5; x=a:h:b; y=sqrt(2*x-1);

--> inttrap(x,y)
 ans  =

   32.66389


--> h=0.1; x=a:h:b; y=sqrt(2*x-1);

--> inttrap(x,y)
 ans  =

   32.666556
--> h=5;x=50:5:65;

--> y=log10(x)
 y  = 

   1.69897   1.7403627   1.7781513   1.8129134


--> dy=diff(y)
 dy  = 

   0.0413927   0.0377886   0.0347621


--> dy2=diff(y,2)
 dy2  = 

  -0.0036041  -0.0030265


--> dy3=diff(y,3)
 dy3  = 

   0.0005777


--> Y=(dy(1)-dy2(1)/2+dy3(1)/3)/h
 Y  = 

   0.0086775


--> 1/log(10)/x(1)
 ans  =

   0.0086859
