 
--> Xn=-3.5;dX=1.5;Xk=4.5;

--> X=Xn:dX:Xk
 X  = 

  -3.5  -2.  -0.5   1.   2.5   4.


--> Y=sin(X/2)
 Y  = 


         column 1 to 4

  -0.9839859  -0.841471  -0.247404   0.4794255

         column 5 to 6

   0.9489846   0.9092974


--> A=0:5
 A  = 

   0.   1.   2.   3.   4.   5.


--> 0:5
 ans  =

   0.   1.   2.   3.   4.   5.


--> ans/2+%pi
 ans  =


         column 1 to 4

   3.1415927   3.6415927   4.1415927   4.6415927

         column 5 to 6

   5.1415927   5.6415927


--> A=[1 2 3;4 5 6;7 8 9]
 A  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   9.


--> A(1,2)^A(2,2)/A(3,3)
 ans  =

   3.5555556
